<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tìm phòng phòng quận 7, có nhà đất đây - CoNhaDat.vn</title>

    <!-- SEO Meta -->
    <meta name="description" content="Website đăng tin cho thuê phòng trọ, nhà nguyên căn, căn hộ tại TP.HCM - Có Nhà Đất - conhadat.vn" />
    <meta name="keywords" content="thuê phòng, phòng trọ, nhà nguyên căn, thuê nhà, quận 7, conhadat.vn" />
    <meta name="author" content="CoNhaDat.vn" />

    <!-- Open Graph (OG) Meta -->
    <meta property="og:title" content="Tìm phòng, nhà trọ, căn hộ - CoNhaDat.vn" />
    <meta property="og:description" content="Tìm kiếm và đăng tin phòng trọ, căn hộ dễ dàng tại TP.HCM. Website uy tín - conhadat.vn." />
    <meta property="og:image" content="https://conhadat.vn/api/image/banner-web.png" />
    <meta property="og:url" content="https://conhadat.vn" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CoNhaDat.vn" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DHQ4419S3M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-DHQ4419S3M");
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
