
.property-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .property-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  }
  
  /* Header Row */
  .header-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .property-title {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    background: #dcfce7;
    color: #16a34a;
    white-space: nowrap;
  }
  
  /* Costs Row */
  .costs-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  
  .cost-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 0.75rem;
  }
  
  .cost-item i {
    font-size: 0.875rem;
    color: var(--bs-primary);
    width: 16px;
    text-align: center;
  }
  
  .cost-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  
  .cost-label {
    font-size: 0.65rem;
    color: #64748b;
  }
  
  .cost-value {
    font-weight: 500;
    color: #1a1a1a;
  }
  
  .main-cost {
    background: rgba(153, 204, 255, 0.1);
  }
  
  .main-cost .cost-value {
    font-weight: 600;
    color: var(--bs-primary);
  }
  
  /* Info Row */
  .info-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 0.75rem;
  }
  
  .info-item i {
    font-size: 0.875rem;
    color: var(--bs-primary);
    width: 16px;
    text-align: center;
  }
  
  .info-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  
  .info-label {
    font-size: 0.65rem;
    color: #64748b;
  }
  
  .info-value {
    font-weight: 500;
    color: #1a1a1a;
  }
  
  /* Bottom Row */
  .bottom-row {
    display: flex;
    gap: 1rem;
    min-height: 100px;
  }
  
  .amenities-section {
    flex: 1;
    min-width: 0;
  }
  
  .amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
  }
  
  .amenity-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: #f8fafc;
    border-radius: 100px;
    font-size: 0.7rem;
    color: #64748b;
    white-space: nowrap;
  }
  
  .amenity-tag i {
    font-size: 0.75rem;
    color: var(--bs-primary);
  }
  
  .image-section {
    position: relative;
    width: 120px;
    min-width: 120px;
    height: 100px;
  }
  
  .property-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .copy-button {
    position: absolute;
    top: 0.375rem;
    right: 0.375rem;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
  }
  
  .copy-button:hover {
    transform: scale(1.1);
  }
  
  .copy-button.copied {
    color: #16a34a;
  }
  
  /* Loading State */
  .loading {
    opacity: 0.7;
    pointer-events: none;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
    .property-card {
      padding: 0.75rem;
      gap: 0.625rem;
    }
  
    .costs-row,
    .info-row {
      gap: 0.375rem;
    }
  
    .cost-item,
    .info-item {
      padding: 0.375rem;
    }
  
    .bottom-row {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .image-section {
      width: 100%;
      height: 160px;
      min-width: 0;
      order: -1;
    }
  
    .amenities-list {
      margin-top: -0.25rem;
    }
  }
  
  @media (min-width: 768px) {
    .property-card {
      padding: 1rem;
    }
  
    .image-section {
      width: 140px;
      height: 120px;
    }
  }