.home-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-bottom: 60px; /* Space for QuickNavigation */
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Main Content */
.app-content {
  padding: 16px;
  padding-top: 20px;
}

/* Section Title */
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.view-all-btn {
  font-size: 0.85rem;
  color: #ff4d4f;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-weight: 500;
}

/* Feature Menu */
.feature-menu-section {
  margin-bottom: 24px;
}

.feature-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 8px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #ff4d4f, #ff7875);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.feature-icon i {
  font-size: 1.2rem;
}

.feature-text {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  color: #333;
}

/* Banner Section */
.banner-section {
  margin-bottom: 24px;
}

.banner-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  min-height: 150px;
  background-color: #fff;
}

/* Articles Section */
.articles-section {
  margin-bottom: 24px;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.article-item {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
}

.article-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.article-image {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.article-item:hover .article-image img {
  transform: scale(1.05);
}

.article-source {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 77, 79, 0.9);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
}

.article-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.article-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.article-description {
  font-size: 0.8rem;
  color: #666;
  margin: 0 0 auto 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 8px;
}

.article-date {
  font-size: 0.7rem;
  color: #888;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: auto;
}

.article-date i {
  font-size: 0.7rem;
}

/* Loading, Error, and Empty States */
.loading-state,
.error-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 20px;
  min-height: 150px;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: 3px solid #ff4d4f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.error-state i,
.empty-state i {
  font-size: 2rem;
  color: #ccc;
  margin-bottom: 10px;
}

.retry-button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .feature-menu {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
  
  .feature-icon {
    width: 40px;
    height: 40px;
  }
  
  .feature-text {
    font-size: 0.7rem;
  }
  
  .article-image {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 768px) {
  .app-content {
    max-width: 768px;
    margin: 0 auto;
  }
  
  .feature-menu {
    gap: 16px;
  }
  
  .feature-icon {
    width: 56px;
    height: 56px;
  }
  
  .feature-text {
    font-size: 0.9rem;
  }
}