.others-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 12px;
    padding-bottom: 60px; /* tránh che nội dung bởi QuickNavigation fixed */
    text-align: center;
  }
  
  .page-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .page-subtitle {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .section-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
  }
  
  .feature-list {
    list-style: none;
    padding-left: 0;
    font-size: 14px;
  }
  
  .feature-list li {
    margin-bottom: 6px;
  }
  
  .recruit-section p {
    margin-bottom: 6px;
    font-size: 14px;
  }
  
  .info-section {
    margin-top: 20px;
  }
  
  .info-box {
    background-color: #f7f7f7;
    padding: 4px;
    border-radius: 4px;
    font-size: 9px;  /* Cực kỳ nhỏ */
    text-align: center;
  }
  
  .info-box p {
    margin: 0;
    line-height: 1.0;  /* Reset line-height chỉ trong info-box */
  }
  
  .quick-nav-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  