.property-page {
  min-height: 100vh;
  background: #f8fafc;
  padding-bottom: 80px;
}

/* Loading State */
.loading-state {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--bs-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-state {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.error-state i {
  font-size: 3rem;
  color: #ef4444;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bs-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

/* Header */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: white;
  z-index: 100;
  border-bottom: 1px solid #e2e8f0;
}

.header-content {
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.back-button,
.share-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #f8fafc;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.back-button:hover,
.share-button:hover {
  background: #f1f5f9;
  color: #1a1a1a;
}

.share-button.copied {
  background: #dcfce7;
  color: #16a34a;
}

/* Main Content */
.main-content {
  max-width: 768px;
  margin: 0 auto;
  padding: 56px 0 0;
}

/* Image Section */
.image-section {
  margin-bottom: 1rem;
}

/* Info Section */
.info-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.status-tag {
  padding: 0.25rem 0.75rem;
  background: #dcfce7;
  color: #16a34a;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Thêm màu cho status */
.FOR_RENT{
  color: #16a34a;
  background-color: #dcfce7;
}

.RENTED{
  color: #102cc9;
  background-color: #85c5d4;
}

.EXPIRED{
  color: #000000;
  background-color: #7f7d82;
}

.GOLD{
  color: #EEAD0E;
  background-color: #F5F5DC;
}


.post-date {
  color: #64748b;
  font-size: 0.875rem;
}

.property-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.price-row {
  margin-bottom: 1rem;
}

.main-price {
  margin-bottom: 0.25rem;
}

.main-price .amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bs-primary);
}

.main-price .period {
  font-size: 0.875rem;
  color: #64748b;
}

.deposit {
  font-size: 0.875rem;
  color: #64748b;
}

.address-row {
  display: flex;
  gap: 0.5rem;
  color: #1a1a1a;
  font-size: 0.875rem;
}

.address-row i {
  color: var(--bs-primary);
  margin-top: 0.25rem;
}

/* Stats Section */
.stats-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.stat-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.25rem;
}

.stat-item {
  flex: 0 0 25%;
  min-width: 100px;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-item i {
  font-size: 1rem;
  color: var(--bs-primary);
  width: 20px;
  text-align: center;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1a1a1a;
}

.stat-label {
  font-size: 0.75rem;
  color: #64748b;
}

/* Fees Section */
.fees-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.fees-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.25rem;
}

.fee-item {
  flex: 0 0 25%;
  min-width: 120px;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fee-item i {
  font-size: 1rem;
  width: 20px;
  color: var(--bs-primary);
  text-align: center;
}

.fee-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.fee-label {
  font-size: 0.75rem;
  color: #64748b;
}

.fee-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1a1a1a;
}

/* Features Section */
.features-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.feature-group:not(:last-child) {
  margin-bottom: 1.5rem;
}

.feature-category {
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.feature-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  color: #64748b;
}

.feature-item.available {
  background: #f0f9ff;
  border-color: var(--bs-primary);
  color: var(--bs-primary);
}

.feature-item i {
  font-size: 1rem;
}

/* Description Section */
.description-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.description-content {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #1a1a1a;
  white-space: pre-line;
}

/* Location Section */
.location-section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.map-container {
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

/* Similar Section */
.similar-section {
  background: white;
  padding: 1rem;
  margin-bottom: 5rem;
}

/* Contact Footer */
.contact-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e2e8f0;
  padding: 0.75rem;
  z-index: 100;
}

.contact-footer > div {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.owner-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.owner-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.owner-details {
  display: flex;
  flex-direction: column;
}

.owner-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1a1a1a;
}

.owner-type {
  font-size: 0.75rem;
  color: #64748b;
}

.contact-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
  justify-content: flex-end;
  margin-bottom: 0.2em;
  padding-top: 0.2em;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  height: 40px;
  padding: 0 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.call-button {
  background: var(--bs-primary);
  color: white;
  text-decoration: none;
}

.chat-button {
  background: #f8fafc;
  color: #1a1a1a;
  border: 1px solid #e2e8f0;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 200;
  backdrop-filter: blur(4px);
}

.modal-content {
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 12px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #f8fafc;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.modal-close:hover {
  background: #f1f5f9;
  color: #1a1a1a;
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  /* color: #1a1a1a; */
  color: #fff;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 640px) {
  .stat-item {
    flex: 0 0 50%;
  }

  .fee-item {
    flex: 0 0 50%;
  }

  .contact-footer > div {
    flex-wrap: wrap;
  }

  .contact-actions {
    width: 100%;
    justify-content: stretch;
  }

  .contact-button {
    flex: 1;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .sticky-header {
    height: 64px;
  }

  .main-content {
    padding: 64px 1rem 0;
  }

  .property-title {
    font-size: 1.5rem;
  }

  .map-container {
    height: 300px;
  }
}